# jwebpoll

./: .gitignore  LICENSE  README.md  jWebPoll_import.csv  polls.jpl  pom.xml
src/main/java/: Frontend.java  Main.java
src/main/java/classes/: Answer.java  Poll.java  Question.java
src/main/java/de/lebk/jwebpoll/: Database.java  Frontend.java  Main.java  Statistics.java
src/main/java/de/lebk/jwebpoll/classes/: Answer.java  Poll.java  Question.java
src/main/java/de/lebk/jwebpoll/client/: AnswerListCell.java  Client.java  ConfirmCallback.java  ConfirmDialog.java  EvaluationDialog.java  EvaluationQuestionView.java  HelpSite.java  InfoSiteHelper.java  MsgBox.java  MsgBoxCallback.java  PollListCell.java  PollStateListCell.java  QuestionTypeListCell.java  QuestionTypeTableCell.java  QuestionView.java  SimpleNumberProperty.java  Statistics.java
src/main/java/de/lebk/jwebpoll/client/CellRenderer/: PollListCell.java  PollStateListCell.java  QuestionTypeListCell.java
src/main/java/de/lebk/jwebpoll/client/Dialogs/: ConfirmCallback.java  ConfirmDialog.java  MsgBox.java  MsgBoxCallback.java
src/main/java/de/lebk/jwebpoll/data/: Answer.java  Poll.java  PollState.java  Question.java  QuestionType.java  Serializer.java  Vote.java
src/main/resources/: help.html  log4j.properties
src/main/resources/about/: about.html  help.html  license.html
src/main/resources/assets/css/: style.css
src/main/resources/assets/js/: egg.js
src/main/resources/client/: answer_free.fxml  answer_multiple.fxml  answer_single.fxml  client.fxml  confirm.fxml  evaluationDialog.fxml  evaluationExtendedStats.fxml  evaluationExtendedStatsQuestionView.fxml  evaluationPieChartView.fxml  evaluationQuestionView.fxml  helpSite.fxml  msgbox.fxml  pollDetail.fxml  pollListView.fxml  pollView.fxml  questionView.fxml  text.fxml
src/main/resources/templates/: index.ftl  success.ftl
src/main/resources/templates/includes/: head.flt  modal.flt  navbar.flt  poll.flt  success.flt
umfragen/: Evaluationsbogen Projekt.doc  evaluationsbogen Teilzeit Anwendungsentwicklung.docx
(+5 files in other folders)
