<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.text.Text?>

<GridPane xmlns="http://javafx.com/javafx/8">

    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <RadioButton id="radioBtn"
                 disable="true"
                 GridPane.columnIndex="0"/>
    <Text id="textTxt"
          GridPane.columnIndex="1"/>
    <Text id="valueTxt"
          GridPane.columnIndex="2"/>
</GridPane>