<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<GridPane xmlns="http://javafx.com/javafx/8"
          id="evaluationdialog_grid">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>


    <MenuBar id="menuBar"
             prefHeight="-Infinity"
             GridPane.rowIndex="0"/>

    <ScrollPane id="scrollPane"
                GridPane.columnIndex="0"
                GridPane.rowIndex="1"
                fitToWidth="true"
                fitToHeight="true"/>

</GridPane>