<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Accordion?>

<GridPane xmlns="http://javafx.com/javafx/8"
          id="pollView"
          hgap="10"
          vgap="25">

    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints/>
    </rowConstraints>

    <GridPane id="pollDetails"
              GridPane.rowIndex="0"
              hgap="10"
              vgap="10">

        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <Text id="pollTxt"
              text="Umfrage"
              style="-fx-font-weight:bold;"
              GridPane.columnIndex="0"
              GridPane.rowIndex="0"/>

        <Separator id="pollSep"
                   orientation="HORIZONTAL"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"
                   GridPane.columnSpan="3"/>

        <Text id="titleTxt"
              text="Titel"
              GridPane.columnIndex="0"
              GridPane.rowIndex="2"/>
        <TextField id="titleTxF"
                   text=""
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="2"
                   GridPane.columnSpan="2"
                   maxWidth="Infinity"/>

        <Text id="descTxt"
              text="Beschreibung"
              GridPane.columnIndex="0"
              GridPane.rowIndex="3"/>
        <TextArea id="descTxF"
                  text=""
                  prefHeight="100"
                  wrapText="true"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="3"
                  GridPane.columnSpan="2"/>

        <Text id="createdTxt"
              text="Erstellt am"
              GridPane.columnIndex="0"
              GridPane.rowIndex="4"/>
        <TextField id="createdDateTxF"
                   editable="false"
                   alignment="CENTER"
                   maxWidth="120"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="4"/>
        <TextField id="createdTimeTxF"
                   editable="false"
                   alignment="CENTER"
                   maxWidth="120"
                   GridPane.columnIndex="2"
                   GridPane.rowIndex="4"/>

    </GridPane>

    <GridPane id="questionsDetails"
              GridPane.rowIndex="1"
              hgap="10"
              vgap="10">

        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <Text id="questionsTxt"
              text="Fragen"
              style="-fx-font-weight:bold;"
              GridPane.columnIndex="0"
              GridPane.columnSpan="2"
              GridPane.rowIndex="0"/>

        <GridPane id="questionsBtns"
                  prefWidth="Infinity"
                  maxWidth="225"
                  GridPane.columnIndex="2"
                  GridPane.rowIndex="0"
                  GridPane.halignment="RIGHT"
                  hgap="10"
                  vgap="10">

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="50"/>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="50"/>
            </columnConstraints>

            <Button id="questionsAddBtn"
                    text="Hinzufügen"
                    textFill="green"
                    maxWidth="Infinity"
                    GridPane.columnIndex="0"/>
            <Button id="questionsRemoveBtn"
                    text="Entfernen"
                    textFill="red"
                    maxWidth="Infinity"
                    GridPane.columnIndex="1"/>
        </GridPane>

        <Separator id="questionsSep"
                   orientation="HORIZONTAL"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"
                   GridPane.columnSpan="3"/>

        <Accordion id="questionsAccordion"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="2"
                   GridPane.columnSpan="3"/>

    </GridPane>

    <GridPane id="statusDetails"
              GridPane.rowIndex="2"
              hgap="10"
              vgap="10">

        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <Text id="stateTxt"
              text="Status"
              style="-fx-font-weight:bold;"
              GridPane.columnIndex="0"
              GridPane.rowIndex="0"/>
        <ComboBox id="stateCbo"
                  disable="true"
                  style="-fx-opacity: 1"
                  prefWidth="225"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="0"
                  GridPane.columnSpan="3"
                  GridPane.halignment="RIGHT"/>
        <Separator id="statusSep"
                   orientation="HORIZONTAL"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"
                   GridPane.columnSpan="4"/>

        <GridPane GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.columnSpan="2"
                  hgap="10">

            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>

            <Text id="linkTxt"
                  text="Webadresse:"
                  GridPane.columnIndex="0"/>
            <TextField id="linkTxF"
                       text=""
                       editable="false"
                       visible="true"
                       GridPane.columnIndex="1"/>

        </GridPane>

        <Button id="openBtn"
                text="Freigeben"
                textFill="green"
                maxWidth="Infinity"
                GridPane.columnIndex="2"
                GridPane.rowIndex="2"/>
        <Button id="closeBtn"
                text="Schliessen"
                textFill="red"
                maxWidth="Infinity"
                GridPane.columnIndex="2"
                GridPane.rowIndex="2"/>
        <Button id="resultsBtn"
                text="Ergebnisse"
                maxWidth="Infinity"
                GridPane.columnIndex="3"
                GridPane.rowIndex="2"/>

    </GridPane>

</GridPane>