<div id="about" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Impressum</h4>
            </div>
            <div class="modal-body">
                <p><b>jWebPoll has been crafted by amazing developers!</b></p>
                <p>Simon Miketta, Lucas Weckermann, Felix Wöstmann, Florian Greinus and Tim Schirrmacher</p>
                <hr>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yFPQbnraeVg" frameborder="0" allowfullscreen></iframe>
                </div>
                <hr>
                <p>Powered by HTFLTR-Technology</p>
                <!-- Place this tag where you want the button to render. -->
               <a class="github-button" href="https://github.com/fgreinus/jwebpoll" data-style="mega" aria-label="Watch fgreinus/jwebpoll on GitHub">Watch</a>
                <!-- Place this tag in your head or just before your close body tag. -->
                <script async defer src="https://buttons.github.io/buttons.js"></script>
            </div>
        </div>
    </div>
</div>