<div id="about" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Impressum</h4>
            </div>
            <div class="modal-body">
                <p><strong>Über JWebPoll</strong></p>
                <p>JWebPoll ist eine webbasierende Offline-Umfragesoftware.</p>
                <p>Umfragen können unkompliziert erstellt und über das lokale Netzwerk Anderen zur Abstimmung zugänglich gemacht
                werden.</p>
                <br>
                <p>Viel Spaß!</p>
                <br>
                <p>Euer JWebPoll Team.</p>
                <p>Tim, Lucas, Felix, Simon, Florian</p>
                <hr>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yFPQbnraeVg" frameborder="0" allowfullscreen></iframe>
                </div>
                <hr>
                <!-- Place this tag where you want the button to render. -->
               <a class="github-button" href="https://github.com/fgreinus/jwebpoll" data-style="mega" aria-label="Watch fgreinus/jwebpoll on GitHub">Watch</a>
                <!-- Place this tag in your head or just before your close body tag. -->
                <script async defer src="https://buttons.github.io/buttons.js"></script>
            </div>
        </div>
    </div>
</div>