 <form role="form">
        <div class="panel panel-default">
            <div class="panel-heading">
                <span class="badge">1</span> Grundlagen
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label>Name</label>
                    <input class="form-control">
                </div>
                <div class="form-group">
                    <label>Ausbildungsgang</label>
                    <input class="form-control">
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <span class="badge">2</span> Schulgebäude
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label>Welche Ausstattungen nutzen Sie?</label>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="">Computerraum
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="">Pausenraum
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="">Casino
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Wie bewerten Sie die allgemeine Sauberkeit?</label>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>Sehr gut
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Gut
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">Weniger gut
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">Schlecht
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">Katastrophal
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">Berlin Marzahn
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <button type="button" class="btn btn-success btn-lg btn-block">Umfrage absenden</button>
    </form>
</div>