<hr>
<form role="form" id="pollform" method="post" action="">
    <fieldset>
        <input class="hidden" id="pollid" name="pollid" value="${poll.getId()}">
    <#assign x = 0>
<#list poll.getQuestions() as question>
    <#assign x = x+1>
<div class="panel panel-default">
    <div class="panel-heading">
        <span class="badge">${x}</span> ${question.getTitle()} <#if question.isRequired()><span class="pull-right"><i>(Pflichtfeld)</i></span></#if>
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label class="control-label" for="${question.getId()}">${question.getHint()}</label>
            <#if question.getTypeString() = 'FREE'>
            <div class="input-field">
                <input class="form-control" id="${question.getId()}" name="${question.getId()}" <#if question.isRequired()>required</#if>>
            </div>
            <#else>
                <#list question.getAnswers() as answers>
                <div class="<#if question.getTypeString() = 'SINGLE'>radio<#else>checkbox</#if>">
                    <label>
                    <#if question.getTypeString() = 'SINGLE'>
                    <input type="radio" name="${question.getId()}" id="${question.getId()}" value="${answers.getId()}" <#if question.isRequired()>required</#if>>${answers.getText()}
                    <#else>
                        <input type="checkbox" class="checkbox_${question.getId()}" name="${question.getId()}_${answers.getId()}" id="${question.getId()}[${answers.getId()}]" value="${answers.getId()}">${answers.getText()}
                    </#if>
                    </label>
                </div>
                </#list>
            </#if>
        </div>
    </div>
</div>

</#list>
    </fieldset>

    <button type="submit" class="btn btn-success btn-lg btn-block">Umfrage absenden</button>
    <script type="text/javascript">
        jQuery.extend(jQuery.validator.messages, {
            required: "Diese Frage muss beantwortet werden!",
            require_from_group: 'Wählen Sie mindestens eine Antwort aus!'
        });
        $(document).ready(function () {
    <#if success>
        swal("Erfolg!", "Die Umfrage wurde erfolgreich abgesendet.", "success");
    </#if>

            formValid = true;
            $("#pollform").validate({
                invalidHandler: function(event, validator) {
                    var errors = validator.numberOfInvalids();
                    if (errors) {
                        swal("Fehler!", "Bitte f&uuml;llen Sie alle Pflichtfelder aus.", "error");
                    }
                },
               rules: {
                <#list poll.getQuestions() as question>
                    <#if question.getTypeString() = 'MULTIPLE'>
                        <#if question.isRequired()>
                        <#list question.getAnswers() as answers>
                            '${question.getId()}_${answers.getId()}': {require_from_group: [1, '.checkbox_${question.getId()}']},
                            </#list>
                        </#if>
                    </#if>
                </#list>},
                errorElement: "em",
                errorPlacement: function (error, element) {
                    error.addClass("help-block");

                    element.parents(".input-field").addClass("has-feedback");

                    if (element.prop("type") === "radio" || element.prop("type") === "checkbox") {
                       // error.insertBefore(element.parent("label"));
                    } else {
                       // error.insertBefore(element);
                    }

                    if (!element.next("span")[0]) {
                        $("<span class='glyphicon glyphicon-remove form-control-feedback'></span>").insertAfter(element);
                    }
                },
                success: function (label, element) {
                    if (!$(element).next("span")[0]) {
                        $("<span class='glyphicon glyphicon-ok form-control-feedback'></span>").insertAfter($(element));
                    }
                },
                highlight: function (element, errorClass, validClass) {
                    $(element).parents(".input-field").addClass("has-error").removeClass("has-success");
                    $(element).next("span").addClass("glyphicon-remove").removeClass("glyphicon-ok");
                },
                unhighlight: function (element, errorClass, validClass) {
                    $(element).parents(".input-field").addClass("has-success").removeClass("has-error");
                    $(element).next("span").addClass("glyphicon-ok").removeClass("glyphicon-remove");
                }
            });
        });
    </script>
</form>
<hr>